<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;

            }
            li{
                float: left;
            }
            li a{
                display: block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color:yellowgreen;
            }
            li p {
                text-align:center ;
            }
            #img{
                float: left;
                margin: 10px;
            }
            li h1{
                text-align: center;
            }
            li footer{
                text-align: end;
            }
            header{
                display: flex;
                justify-content: center;
                min-height: 10vh;
            }
            footer {
      background-color: #1c2331;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

            footer p {
      margin: 0;
      padding: 20px;
    }
            
        </style>
        <Marquee direction="left"><font size="6" style="background-color: chartreuse;"> <center><img src="logoo.png">Well Come to Dereje wabsite<img src="logoo.png"></right></marquee></div>
    </head>
    <body style="background-color: cadetblue;">
        <h2>
        
        <ul>
            <li><a href="c:\Users\marufe\Desktop\new web2\new\inHomepage2.html">home</a></li>
            <li><a href="c:\Users\marufe\Desktop\New folder\Aboutskill.html">Skills</a></li>
            <li><a href="c:\Users\marufe\Desktop\New folder\Aboutcontact.html">Contact</a></li>
            <li><a href="c:\Users\marufe\Desktop\New folder\About2.html">About</a></li>
            <li><a href="c:\Users\marufe\Desktop\new web2\registrationform2.html">Registration Form</a></li>
        </ul>
    </h2>
    <h1>Hi, I'am Dereje Bogale</h1>
    <header>
        <img src="c:\Users\marufe\Desktop\SYSS my file\my Image.jpg"alt=""width="250"height="200">
        <p><b>This is personal My Website if you want to contact me you can
        cilck here to contact me.<br>
        I'am Adama Sciece and technology univesity studente thread year
         in school of electrical engineering and computing
        departement of software engineering.<br>
        I'am want to be Web developer and python programmer<b>.</p>
    </header>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br>
    <footer>
        <p>&copy; 2024 Dereje Bogale. All rights reserved.</p>
      </footer>
    </body>
</html>